<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' type='text/css' href ="{{ url_for('static', filename= 'style.css')}}">
    <title>Dojo Survey</title>
</head>
<body>
    <div class="wrapper">
        <form action='/results' method = 'post'>
            <p>
                <label></label> Your Name: </label>
                <input type="text" id="Name" name="name">
            </p>
            <p>
                Dojo Location:
                <select name = "location" >
                    <option value="San Jose">San Jose</option>
                    <option value="Seattle">Seattle</option>
                    <option value="LA">LA</option>
                </select>
            </p>
            <p>
                Favorite Language:
                <select name = "language">
                    <option value="JavaScript">JavaScript</option>
                    <option value="Python">Python</option>
                    <option value="Swift">Swift</option>
                </select>
            </p>
            <p>
                Comments (Optional):
            </p>
            <p>
                <textarea name="comment" rows ="7" cols="40"></textarea>
            </p> 
            <input type='submit' value='submit'>
    </form>
        
    </div>
            
</body>
</html>