<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <title>Form Test Index</title>
        <link rel='stylesheet' type='text/css' href ="{{ url_for('static', filename= 'style.css')}}">
    </head>
    <body>
        <div class="main">
            <h1>Submitted information:</h1>
            <h2>Name: </h2> {{name}}
            <h2>Location: </h2> {{location}}
            <h2>Favorite Language</h2> {{language}}
            <h2>Comments:</h2>{{comment}}
        </div>
    </body>
</html>